@import 'variable';
@import 'mixin';

.sticky {
  position: sticky;
  top: 0;
  z-index: 9;
}

.container {
  @include container();
}

.highlight {
  color: $orange;
}

.green {
  color: $green !important;
}

.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  margin-top: 15px;
  border-radius: 0 30px 30px 0;
  background-color: rgb(70, 70, 70);
  color: white;
  border: none;
  font-weight: 600;
  padding: 8px;
  z-index: 100;
  transition: $animasi;
  text-decoration: none;
}

.skip-link:focus {
  transition: $animasi;
  top: 0;
  outline: none;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.644);
}

.favorite {
  margin-top: 30px;
}

.header {
  background-color: $orange;

  .container {
    display: flex;
    position: sticky;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    min-height: 80px;
    width: 100%;

    .nav {
      height: 80px;
    }

    .nav__item {
      display: inline-block;
      // margin-left: 60px;
      padding: 0 30px;
      transition: $animasi;

      &:hover {
        background-color: rgba(29, 29, 29, 0.09);
        transition: $animasi;
      }

      a {
        display: block;
        text-decoration: none;
        color: $white;
        font-weight: 600;
        min-height: 44px;
        line-height: 80px;
        min-width: 44px;
        text-align: center;
      }
    }
  }

  #hamburgerButton {
    display: none;
  }

  .open {
    transform: translate(0, 0) !important;
  }
}

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url('../public/images/heros/hero-image.png');
  background-position: center;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 30px;

  .hero__title {
    color: $white;
    font-weight: 500;
    font-size: 4em;
    font-weight: 800;
    line-height: 120%;
  }

  .hero__tagline {
    color: $white;
    margin-top: 16px;
    font-size: 22px;
    font-weight: 300;
  }
}

.welcome {
  min-height: 300px;
  margin: 60px 0;

  .container {
    display: flex;

    img {
      width: 300px;
    }

    .text {
      margin-left: 100px;
      padding-right: 40px;
      .welcome__title {
        font-size: 2.3em;
        margin-bottom: 20px;
      }
      .welcome__desc {
        padding-right: 40px;
      }
    }
  }
}

#mainContent {
  flex: 1;
}

.content {
  margin: 0 auto;

  .katalog {
    @include container();
    padding-top: 0;

    .katalog__title {
      font-size: 36px;
      text-align: center;
      color: $grey;
    }

    .restaurant {
      display: grid;
      @include grid-size(3);
      margin: 40px 0;
      gap: 30px;

      .resto-item {
        min-height: 400px;
        @include flexColumn();
        border-radius: 20px;
        overflow: hidden;
        background-color: $white;
        box-shadow: $smooth-shadow;
        transition: $animasi;

        &:hover {
          transform: scale(1.02);
          transition: $animasi;
        }

        .resto-item__location-tag {
          position: absolute;
          padding: 8px 20px;
          margin-top: 25px;
          background-color: $orange;
          color: $white;
          width: fit-content;
          font-weight: 500;
          border-radius: 0 20px 20px 0;
          box-shadow: $smooth-shadow;
        }

        .resto-item__rate {
          margin: 12px 0 0 0;
          padding-left: 20px;
          font-weight: 600;
          color: rgb(116, 116, 116);
        }

        .resto-item__photo {
          max-height: 200px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content {
          margin: 0 20px 30px 20px;
          .resto-item__title {
            font-size: 24px;
            a {
              text-decoration: none;
              color: $orange;
              transition: $animasi;
              min-height: 44px;
              line-height: 44px;
              display: block;
              width: fit-content;
            }
          }

          .resto-item__desc {
            @include limitText(4);
          }
        }
      }
    }
  }
}
