@import 'keyframes';

.loading-container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 8;
  background-color: $sand;
  #loading {
    width: 4rem;
    height: 4rem;
    border: 12px solid $light-orange;
    border-top: 12px solid $orange;
    border-radius: 100%;
    margin: auto;
    visibility: hidden;
    animation: spin 1s infinite linear;
  }
  #loading.visible {
    visibility: visible;
    transition: 100ms ease-out;
  }
}

.hidden {
  transition: 200ms ease;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
