@mixin grid-size($n) {
  grid-template-columns: repeat($n, 1fr);
}

@mixin container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

@mixin flexColumn {
  display: flex;
  flex-direction: column;
}

@mixin limitText($line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $line;
  -webkit-box-orient: vertical;
}

@mixin hamburger-show {
  #drawerElement {
    height: 100%;
    width: 250px;
    top: 0;
    margin: 0 0 0 -40px;
    position: fixed;
    z-index: 99;
    transform: translate(-250px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: $grey;
    box-shadow: $smooth-shadow;

    .nav__list {
      margin-top: 40px;
      margin-right: 40px;
      .nav__item {
        display: block;
        height: 60px;
        line-height: 60px;
        margin-left: 30px;

        a {
          color: $white;
          line-height: 44px;
          &:hover {
            border-bottom: 3px solid rgba($color: $orange, $alpha: 0.2);
            transition: $animasi;
          }
        }
      }
    }
  }

  #hamburgerButton {
    display: block !important;
    font-size: 32px;
    text-decoration: none;
    color: $white;
    background-color: rgba($color: #000000, $alpha: 0);
    border: 0 solid black;
  }
}

@mixin createButton {
  min-height: 44px;
  margin: 20px auto;
  border: none;
  background-color: $orange;
  color: $white;
  font-size: 1em;
  font-weight: 600;
  border-radius: 12px;
  padding: 0 20px;
}
