@import 'variable';

.modal {
  // display: none;
  transition: 300ms ease-in-out;
  position: fixed;
  z-index: 10;
  display: flex;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  .modal__content {
    @include flexColumn();
    background-color: $white;
    margin: auto auto;
    padding: 24px;
    width: 80%;
    max-width: 600px;
    min-height: 250px;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
    box-shadow: $smooth-shadow;
    animation: fadeIn 200ms ease-in;

    .modal__body {
      height: 70%;
      text-align: center;
      margin: 16px;
      h2 {
        color: $orange;
        font-size: 2em;
        margin-bottom: 10px;
      }
    }
    button {
      border: none;
      padding: 5px 30px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1em;
      color: $grey;
      background-color: $light-orange;
    }
  }
}
