@import 'variable';
@import 'mixin';
@import 'responsive';
@import 'error';
@import 'keyframes';
@import 'loading';
@import 'home';
@import 'detail-page';
@import 'like';
@import 'modal';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  color: $grey;
  min-height: 1000px;
  background-color: $sand;
  @include flexColumn();
}

button {
  min-width: 44px;
  min-height: 44px;
}

.footer {
  padding: 20px;
  background-color: $grey;
  color: $white;
  text-align: center;
}

@import 'responsive';
